{
  "Admin": {
    "Password": "BSU123",
    "MaxCustomFields": 20,
    "AuthCookieName": "librecord_admin"
  },
  "ConnectionStrings": {
    "Default": "Data Source=librecord.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

